{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@junction-hub/shared/data-access-prisma": [
        "libs/shared/data-access-prisma/src/index.ts"
      ],
      "@junction-hub/shared/data-access-fga": [
        "libs/shared/data-access-fga/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
