{
  "name": "data-access-prisma",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/data-access-prisma/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:data-access"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/data-access-prisma",
        "tsConfig": "libs/shared/data-access-prisma/tsconfig.lib.json",
        "packageJson": "libs/shared/data-access-prisma/package.json",
        "main": "libs/shared/data-access-prisma/src/index.ts",
        "assets": ["libs/shared/data-access-prisma/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/shared/data-access-prisma/jest.config.cts"
      }
    }
  }
}
