{
  "keycloak": {
    "config": {
      "realm": "dev",
      "url": "http://localhost:8080",
      "clientId": "junction_hub"
    },
    "initOptions": {
      "onLoad": "login-required",
      "pkceMethod": "S256"
    }
  }
}
